<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/columbus2" />

    <!-- booking button
    topmost because works as anchor for all the other views
     which is why it has to be defined first in the markup
     even though it will appear as the bottommost element-->
    <Button
        style="@style/button"
        android:id="@+id/book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/book_btn" />

    <!-- phone -->
    <TextView
        style="@style/features"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/book_btn"
        android:text="@string/phone" />

    <!-- address -->
    <TextView
        style="@style/features"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/phone"
        android:text="@string/address" />

    <!-- opening hours -->
    <TextView
        style="@style/features"
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/address"
        android:text="@string/hours" />

    <!-- description -->
    <TextView
        style="@style/features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hours"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:text="@string/description" />

</RelativeLayout>

</LinearLayout>    
</ScrollView>