<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/columbus2" />

            <!-- booking button
            topmost because works as anchor for all the other views
             which is why it has to be defined first in the markup
             even though it will appear as the bottommost element-->
            <Button
                android:id="@+id/book_btn"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/book_btn" />

            <!-- phone -->
            <TextView
                android:id="@+id/phone"
                style="@style/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/book_btn"
                android:text="@string/phone" />

            <!-- address -->
            <TextView
                android:id="@+id/address"
                style="@style/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/phone"
                android:text="@string/address" />

            <!-- opening hours -->
            <TextView
                android:id="@+id/hours"
                style="@style/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/address"
                android:text="@string/hours" />

            <!-- description -->
            <TextView
                style="@style/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/hours"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="@string/description" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>